#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.div-Galeria {
  @apply rounded-lg p-4 z-0 relative justify-items-center hover:scale-150 hover:bg-gray-400 hover:z-10 hover:border-black hover:border-2
}

.img-Galeria {
  @apply border-4 border-black rounded-lg h-60
}

.descripcion-Galeria {
  @apply italic
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.radial-progress {
  background: conic-gradient(var(--color) calc(var(--value) * 1%), #eee 0);
}